{
  "ConnectionStrings": {
    "sqlConnection": ""
  },
  "JwtSettings": {
    "validIssuer": "",
    "validAudience": "",
    "expires": 0
  },
  "MailSettings": {
    "Host": "",
    "DefaultCredentials": false,
    "Port": 0,
    "Name": "",
    "EmailId": "",
    "UserName": "",
    "Password": "",
    "UseSSL": false
  }
}
