{
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=GarageManagement; Integrated Security=true; TrustServerCertificate=true;uid=sa;pwd=sa12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
